mkdir backend
cd backend
npm init -y
npm i express cors


---- 
git config --global user.name "Bora Gora"
git config --global user.email "boris.gorenshtein@gmail.com"
git init
git add .
git commit -m "backend init"

-----

git remote add origin https://github.com/<USERNAME>/<REPO>.git
git remote add origin https://github.com/BoraGora1973/Angela.git
git branch -M main
git push -u origin main

-----

git remote -v

------

git remote set-url origin https://github.com/BoraGora1973/Angela.git
git remote -v
git push -u origin main

----

git config --global credential.helper manager
git push -u origin main

-----

git push -u origin main

----

git branch

git branch -M main
git push -u origin main

-----

git config --global credential.helper manager
git push -u origin main

-----

Deploy
------------------------------------------------------------------------------------------
https://render.com
https://dashboard.render.com/web/srv-d5hi22t6ubrc7381275g/deploys/dep-d5hi2356ubrc738127b0
 Available at your primary URL https://angela-hkih.onrender.com
 https://angela-hkih.onrender.com
 https://angela-hkih.onrender.com/api/hello

https://angela-hkih.onrender.com/health
     {"ok":true}
	 
https://angela-hkih.onrender.com/api/hello
     {"message":"Hello from Express backend"}

